symmetry_name symm__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.9262393,0.0000299,-0.3769359  -0.3769359,0.0000410,0.9262393  -0.0003350,0.4819090,0.0013824
xyz VRT0_base  -0.9262393,0.0000299,-0.3769359  -0.3769359,0.0000410,0.9262393  11.6392026,0.4815327,4.7381275
xyz VRT1  0.9262393,-0.0000299,0.3769359  0.3769359,-0.0000410,-0.9262393  -0.0003350,0.4819090,0.0013824
xyz VRT1_base  0.9262393,-0.0000299,0.3769359  0.3769359,-0.0000410,-0.9262393  -11.6398726,0.4822853,-4.7353627
xyz VRT  0.0000000,0.0000267,1.0000000  1.0000000,-0.0000432,0.0000000  -0.0003350,0.4819357,1.0013824
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(12.5664469683313) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit
